<!DOCTYPE html>
<html lang="en">
    <style>
body {
  background-image: url('image/Background.png');
   background-size: 1700px 700px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D2 Team Mini Project</title>
</head>
<body>
    <h2 style="color:white;font-size: 4rem;"><marquee width="80%"   direction="left to right" height="100px">PERSONALIZED COURSE SPECIFICATION BASED ON LEARNER SPECIFICATIONS</marquee></h2>
    <a href="http://localhost//Course_Suggestion//index.php">
    <button class="button button2" style="margin-left:710px;margin-top:280px; width: 250px;">START LEARNING</button>
  </a>
</body>
</html>